# Etapa de construcción
FROM public.ecr.aws/lambda/nodejs:18 as builder

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
COPY api/prisma ./prisma/

# Instalar dependencias
RUN npm install

# Copiar el resto del código
COPY . .

# Generar cliente de Prisma
RUN npx prisma generate

# Compilar TypeScript
RUN npm run build

# Etapa de producción
FROM public.ecr.aws/lambda/nodejs:18

# Copiar archivos compilados y dependencias
COPY --from=builder /app/dist/api/src ${LAMBDA_TASK_ROOT}
COPY --from=builder /app/node_modules ${LAMBDA_TASK_ROOT}/node_modules
COPY --from=builder /app/package*.json ${LAMBDA_TASK_ROOT}/
COPY --from=builder /app/prisma ${LAMBDA_TASK_ROOT}/prisma

# Configurar el handler de Lambda
CMD ["aws/lambda.handler"] 