# Etapa de construcción
FROM node:18-alpine as builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./
COPY prisma ./prisma/

# Instalar dependencias
RUN npm install

# Copiar código fuente
COPY . .

# Generar Prisma Client
RUN npx prisma generate

# Compilar TypeScript
RUN npm run build

# Etapa de producción
FROM public.ecr.aws/lambda/nodejs:18

# Copiar archivos necesarios
COPY --from=builder /app/dist ${LAMBDA_TASK_ROOT}
COPY --from=builder /app/node_modules ${LAMBDA_TASK_ROOT}/node_modules
COPY --from=builder /app/package*.json ${LAMBDA_TASK_ROOT}/
COPY --from=builder /app/prisma ${LAMBDA_TASK_ROOT}/prisma

# Variables de entorno por defecto
ENV NODE_ENV=production

# Configurar el handler de Lambda
CMD ["dist/lambda.handler"] 